<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto Expeditions</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg.jpg');
        background-size: 100%;
    }

    .left {
        font-family: 'Nosifer', sans-serif;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 75px;
        line-height: 0px;
        font-size: 6px;
    }

    .left img {
        width: 100%;
        height: 60px;
    }

    .center {
        font-family: 'Staatliches', sans-serif;
        /* border: 2px solid blue; */
        display: block;
        width: 43%;
        margin: 20px auto;
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 25px;
    }

    .navbar {
        display: inline-block;
        list-style: none;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        text-decoration: none;
        color: black;
        padding: 25px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(120, 119, 119);
    }

    .btn {
        font-family: 'Staatliches', sans-serif;
        background-color: transparent;
        margin: 0 10px;
        padding: 5px 10px;
        border: 1px solid grey;
        border-radius: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(100, 98, 98);
    }

    .container {
        border: 2px solid grey;
        border-radius: 25px;
        width: 25%;
        margin: 10px 28px;
        padding: 20px 30px;
    }

    .formclass {
        margin: 5px;
    }
    .formclass input {
        font-family: 'Staatliches', sans-serif;
        font-size: 16px;
        text-align: center;
        display: block;
        width: 95%;
        border: 1px solid grey;
        border-radius: 5px;
        margin: 10px auto;
        padding: 2px 5px;
    }

    .container .btn {
        display: block;
        width: 30%;
        margin: 20px auto;
    }

    .container h2 {
        font-family: 'Nosifer', sans-serif;
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Moto Expedition</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Upcoming Batches</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Start Your Adventure Now!</h2>
        <form action="backend.js">

            <div class="formclass">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="formclass">
                <input type="text" name="" id="" placeholder="Enter you mobile number">
            </div>
            <div class="formclass">
                <input type="text" name="" id="" placeholder="Enter your city">
            </div>
            <div class="formclass1">
                Date of Travel: <input type="date" name="" id="">
            </div>
            <div class="formclass">
                <label for="bike">Choose Your Bike:</label>
                <select name="mybike" id="bike">
                    <option value="none" hidden>Select</option>
                    <option value="BMW">BMW 1250GS</option>
                    <option value="Triumph">Triumph Tiger</option>
                    <option value="Ducati">Ducati Multistrada</option>
                    <option value="Honda">Honda Africa Twin</option>
                    <option value="RE">RE Himalayan</option>
                </select>
            </div>
            <div class="formclass">
                <label for="circuit">Choose Your Circuit:</label>
                <select name="VisitingPlaces" id="circuit">
                    <option value="mycircuit" hidden>Select</option>
                    <option value="mycircuit">Leh-Ledakh</option>
                    <option value="mycircuit">Spiti Valley</option>
                    <option value="mycircuit">Sikkim</option>
                    <option value="mycircuit">Meghalaya</option>
                </select>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>